<!DOCTYPE html>
<html>
<head>
	<title>加载中</title>
</head>
<style type="text/css">
	.loading{
		box-sizing: border-box;
		width: 50px;
		height: 50px;
		margin: 50vh auto;
		border: 5px solid lightblue;
		border-left: 5px solid pink;
		border-radius: 50%;
		animation: loading-animate 1s linear infinite;
		-webkit-animation: loading-animate 1s linear infinite;
		-o-animation: loading-animate 1s linear infinite;
		-moz-animation: loading-animate 1s linear infinite;
	}
	@keyframes loading-animate {
		0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
	}
	@-webkit-keyframes loading-animate {
		0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
	}
	@-o-keyframes loading-animate {
		0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
	}
	@-moz-keyframes loading-animate {
		0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
	}
</style>
<body>
	<div class="loading"></div>
</body>
</html>