<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>渐变</title>
</head>
<style>
body{
  margin:0;
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg ,#24006b, #f42f8c);
}
.contanier{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.contanier .card{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 15px 60px rgba(0,0,0,.5);
}
.contanier .card .face{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contanier .card:hover .face.face2{
  height: 100px;
}
.contanier .card .face.face2{
  /* background: #111; */
  transition: 0.5s;
}
.contanier .card:nth-child(1) .face.face2{
  background: linear-gradient(45deg, #733ABB, #E82C91)
}
.contanier .card:nth-child(2) .face.face2{
  background: linear-gradient(45deg, #D0FA44, #E82C91)
}
.contanier .card:nth-child(3) .face.face2{
  background: linear-gradient(45deg, #15E371, #E82C91)
}
.contanier .card .face.face2::before{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1)
}
.contanier .card .face.face2 h1{
  margin: 0;
  padding: 0;
  font-size:100px;
  color: #fff;
  -webkit-transition: 0.5s;
}
</style>
<body>
  <div class="contanier">
    <div class="card">
      <div class="face face1">
        <div class="content">
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div>
      </div>
      <div class="face face2">
        <h1>01</h1>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div>
      </div>
      <div class="face face2">
        <h1>02</h1>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div>
      </div>
      <div class="face face2">
        <h1>03</h1>
      </div>
    </div>

  </div>
</body>
</html>
